// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height":16, // Waybar height (to be removed for auto height)
    "spacing": 8, // Gaps between modules (4px)
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "group/work"],
    "group/work": {
    	"orientation": "horizontal",
    	"modules": ["custom/winstart", "hyprland/window#class", "custom/winsep", "hyprland/window#prog", "custom/winend"]
    },
    "modules-center": ["clock"],
    "modules-right": ["tray", "mpris", "group/system"],
    "group/system": {
    	"orientation": "horizontal",
    	"modules": ["wireplumber", "bluetooth", "network", "battery"]
    },

	"hyprland/workspaces":  {
		"format": "{icon}",
		"persistent-workspaces": { "*": 5},
		"format-icons": {
			"active": "",
			"default": "",
			"urgent": "",
			"empty": ""
		}
	},

	"hyprland/window#class": {
		"format": "{class}",
		"icon": true,
		"icon-size": 16
	},
	"custom/winsep": {
		"format": " ",
		"tooltip": "false"
	},
	"custom/winend": {
		"format": " ",
		"tooltip": "false"
	},
	"custom/winstart": {
		"format": "",
		"tooltip": "false"
	},	

	"hyprland/window#prog": {
		"format": "{title}",
		"max-length": 20,
		"rewrite": {
			".* - (?!fish$)(\\S+)": "$1",
			".* - fish": "fish"
		}
	},

	"network": {
		"format-wifi": "{icon}{essid}", // add signal strenght idicator
		"icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"format-ethernet": "󰈀",
		"format-disconnect": "󰤮",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click": "kitty --class tui-popup -e nmtui"
	},
		    
    "clock": {
        "tooltip-format": "<big>{:%d. %B %Y}</big>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "bluetooth": {
    	"format": "󰂯",
    	"format-connected": "󰂯 {device-alias}",
    	"on-click": "kitty --class tui-popup -e bluetui",
    	"on-click-right": "rfkill toggle bluetooth"
    },

    "tray": {
    	"icon-size": 16,
    	"spacing": 4
    },

    "mpris": {
    	"format": "\uf04b {artist} - {title}",
    	"max-length": 20,
    	"on-click": "playerctl play-pause",
    	"tooltip-format": "{artist} - {title}"
    },

    "battery": {
    	"states": { "warning": 30, "critical": 15 },
    	"format": "{icon} {capacity}",
    	"format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    	"format-charging": "󰂄 {capacity}",
    	"format-plugged": "󰂄 {capacity}"    	
    },

    "wireplumber": {
    	"format": "{icon}",
    	"format-icons": ["", "", ""],
    	"format-muted": "",
    	"tooltip-format": "{node_name}: {volume}",
    	"on-click": "kitty --class tui-popup -e wiremix --tab output",
    	"on-click-right": "swayosd-client --output-volume mute-toggle"  	
    }
}
